095INGRESOS ESTACIONES SERVICIO  01                                                                                                                                                                                                                                                                                              
003FIDELIZACION                  03                                                                                                                                                                                                                                                                                              
009SUMINISTRIS                   09                                                                                                                                                                                                                                                                                              
005EXTERIOR FEMENINA             10                                                                                                                                                                                                                                                                                              
010EXTERIOR MASCULINA            10                                                                                                                                                                                                                                                                                              
011INTERIOR FEMENINO             10                                                                                                                                                                                                                                                                                              
012INTERIOR INFANTIL             10                                                                                                                                                                                                                                                                                              
013INTERIOR MASCULINO            10                                                                                                                                                                                                                                                                                              
015INTERIOR                      10                                                                                                                                                                                                                                                                                              
017DEPORTIVO                     10                                                                                                                                                                                                                                                                                              
020TIEMPO LIBRE                  10                                                                                                                                                                                                                                                                                              
022INFANTIL                      10                                                                                                                                                                                                                                                                                              
025CASA                          10                                                                                                                                                                                                                                                                                              
026HOGAR DUROS                   10                                                                                                                                                                                                                                                                                              
030BEBES                         10                                                                                                                                                                                                                                                                                              
040CALZADO Y MARROQUINERIA       10                                                                                                                                                                                                                                                                                              
035CARNICOS                      30                                                                                                                                                                                                                                                                                              
045FRUVER                        30                                                                                                                                                                                                                                                                                              
050SOLUCIONES ATENDIDAS DE COMIDA30                                                                                                                                                                                                                                                                                              
084MATERIAL DE EMPAQUE FRESCOS   30                                                                                                                                                                                                                                                                                              
060LIMPIEZA HOGAR                40                                                                                                                                                                                                                                                                                              
062CUIDADO PERSONAL Y PERFUMERI.240                                                                                                                                                                                                                                                                                              
070FRESCOS INDUSTR.Y REFRIGERADOS40                                                                                                                                                                                                                                                                                              
071ABARROTES 1                   40                                                                                                                                                                                                                                                                                              
072ABARROTES 2                   40                                                                                                                                                                                                                                                                                              
073GRANOS Y BASICOS              40                                                                                                                                                                                                                                                                                              
075CUIDADO PERSONAL Y PERFUMER.1 40                                                                                                                                                                                                                                                                                              
080LICORES/BEBIDAS Y PASABOCAS   40                                                                                                                                                                                                                                                                                              
027BAZAR - TEMPORADAS            50                                                                                                                                                                                                                                                                                              
055ELECTRO - DIGITAL             50                                                                                                                                                                                                                                                                                              
065PAPELERIA                     50                                                                                                                                                                                                                                                                                              
066SEGUROS                       50                                                                                                                                                                                                                                                                                              
085FIESTA                        50                                                                                                                                                                                                                                                                                              
086TEMPORADAS ESPECIALES         50                                                                                                                                                                                                                                                                                              
087JUGUETERIA                    50                                                                                                                                                                                                                                                                                              
088FERRETERIA                    50                                                                                                                                                                                                                                                                                              
089DEPORTES                      50                                                                                                                                                                                                                                                                                              
090LIBROS Y REVISTAS             50                                                                                                                                                                                                                                                                                              
091MUSICA                        50                                                                                                                                                                                                                                                                                              
092DIGITAL                       50                                                                                                                                                                                                                                                                                              
093VEHICULOS                     50                                                                                                                                                                                                                                                                                              
094ESTACIONES DE SERVICIO        50                                                                                                                                                                                                                                                                                              
096TELEFONIA CELULAR             50                                                                                                                                                                                                                                                                                              
051INDUSTRIA                     60                                                                                                                                                                                                                                                                                              
097RECAUDOS                      70                                                                                                                                                                                                                                                                                              
076CATALOGOS Y CONTINUIDADES     75                                                                                                                                                                                                                                                                                              
098NO ALIMENTOS                  81                                                                                                                                                                                                                                                                                              
083FIDELIZACION                  83                                                                                                                                                                                                                                                                                              
099ALIMENTOS                     90                                                                                                                                                                                                                                                                                              
081OTROS INGRESOS                98                                                                                                                                                                                                                                                                                              
