0013AFGANISTAN                    01                                                                                                                                                                                                                                                                                             
0017ALBANIA                       01                                                                                                                                                                                                                                                                                             
0023ALEMANIA                      01                                                                                                                                                                                                                                                                                             
0026ARMENIA                       01                                                                                                                                                                                                                                                                                             
0027ARUBA                         01                                                                                                                                                                                                                                                                                             
0029BOSNIA-HERZEGOVINA            01                                                                                                                                                                                                                                                                                             
0031BURKINA FASSO                 01                                                                                                                                                                                                                                                                                             
0037ANDORRA                       01                                                                                                                                                                                                                                                                                             
0040ANGOLA                        01                                                                                                                                                                                                                                                                                             
0041ANGUILLA                      01                                                                                                                                                                                                                                                                                             
0043ANTIGUA Y BARBUDA             01                                                                                                                                                                                                                                                                                             
0047ANTILLAS HOLANDESAS           01                                                                                                                                                                                                                                                                                             
0053ARABIA SAUDITA                01                                                                                                                                                                                                                                                                                             
0059ARGELIA                       01                                                                                                                                                                                                                                                                                             
0063ARGENTINA                     01                                                                                                                                                                                                                                                                                             
0069AUSTRALIA                     01                                                                                                                                                                                                                                                                                             
0072AUSTRIA                       01                                                                                                                                                                                                                                                                                             
0074AZERBAIJAN                    01                                                                                                                                                                                                                                                                                             
0077BAHAMAS                       01                                                                                                                                                                                                                                                                                             
0080BAHREIN                       01                                                                                                                                                                                                                                                                                             
0081BANGLADESH                    01                                                                                                                                                                                                                                                                                             
0083BARBADOS                      01                                                                                                                                                                                                                                                                                             
0087BELGICA                       01                                                                                                                                                                                                                                                                                             
0088BELICE                        01                                                                                                                                                                                                                                                                                             
0090BERMUDAS                      01                                                                                                                                                                                                                                                                                             
0091BELARUS                       01                                                                                                                                                                                                                                                                                             
0093BIRMANIA (MYANMAR)            01                                                                                                                                                                                                                                                                                             
0097BOLIVIA                       01                                                                                                                                                                                                                                                                                             
0101BOTSWANA                      01                                                                                                                                                                                                                                                                                             
0105BRASIL                        01                                                                                                                                                                                                                                                                                             
0108BRUNEI DARUSSALAM             01                                                                                                                                                                                                                                                                                             
0111BULGARIA                      01                                                                                                                                                                                                                                                                                             
0115BURUNDI                       01                                                                                                                                                                                                                                                                                             
0119BUTAN                         01                                                                                                                                                                                                                                                                                             
0127CABO VERDE                    01                                                                                                                                                                                                                                                                                             
0137CAIMAN ISLAS                  01                                                                                                                                                                                                                                                                                             
0141CAMBOYA (KAMPUCHEA)           01                                                                                                                                                                                                                                                                                             
0145CAMERUN REPUBLICA UNIDA DEL   01                                                                                                                                                                                                                                                                                             
0149CANADA                        01                                                                                                                                                                                                                                                                                             
0159SANTA SEDE                    01                                                                                                                                                                                                                                                                                             
0165COCOS (KEELING) ISLAS         01                                                                                                                                                                                                                                                                                             
0169COLOMBIA                      01                                                                                                                                                                                                                                                                                             
0173COMORAS                       01                                                                                                                                                                                                                                                                                             
0177CONGO                         01                                                                                                                                                                                                                                                                                             
0183COOK ISLAS                    01                                                                                                                                                                                                                                                                                             
0187COREA (NORTE)                 01                                                                                                                                                                                                                                                                                             
0190COREA (SUR) REPUBLICA DE      01                                                                                                                                                                                                                                                                                             
0193COSTA DE MARFIL               01                                                                                                                                                                                                                                                                                             
0196COSTA RICA                    01                                                                                                                                                                                                                                                                                             
0198CROACIA                       01                                                                                                                                                                                                                                                                                             
0199CUBA                          01                                                                                                                                                                                                                                                                                             
0203CHAD                          01                                                                                                                                                                                                                                                                                             
0211CHILE                         01                                                                                                                                                                                                                                                                                             
0215CHINA                         01                                                                                                                                                                                                                                                                                             
0218TAIWAN (FORMOSA)              01                                                                                                                                                                                                                                                                                             
0221CHIPRE                        01                                                                                                                                                                                                                                                                                             
0229BENIN                         01                                                                                                                                                                                                                                                                                             
0232DINAMARCA                     01                                                                                                                                                                                                                                                                                             
0235DOMINICA                      01                                                                                                                                                                                                                                                                                             
0239ECUADOR                       01                                                                                                                                                                                                                                                                                             
0240EGIPTO                        01                                                                                                                                                                                                                                                                                             
0242EL SALVADOR                   01                                                                                                                                                                                                                                                                                             
0243ERITREA                       01                                                                                                                                                                                                                                                                                             
0244EMIRATOS ARABES UNIDOS        01                                                                                                                                                                                                                                                                                             
0245ESPA?A                        01                                                                                                                                                                                                                                                                                             
0246ESLOVAQUIA                    01                                                                                                                                                                                                                                                                                             
0247ESLOVENIA                     01                                                                                                                                                                                                                                                                                             
0249ESTADOS UNIDOS                01                                                                                                                                                                                                                                                                                             
0251ESTONIA                       01                                                                                                                                                                                                                                                                                             
0253ETIOPIA                       01                                                                                                                                                                                                                                                                                             
0259FEROE ISLAS                   01                                                                                                                                                                                                                                                                                             
0267FILIPINAS                     01                                                                                                                                                                                                                                                                                             
0271FINLANDIA                     01                                                                                                                                                                                                                                                                                             
0275FRANCIA                       01                                                                                                                                                                                                                                                                                             
0281GABON                         01                                                                                                                                                                                                                                                                                             
0285GAMBIA                        01                                                                                                                                                                                                                                                                                             
0287GEORGIA                       01                                                                                                                                                                                                                                                                                             
0289GHANA                         01                                                                                                                                                                                                                                                                                             
0293GIBRALTAR                     01                                                                                                                                                                                                                                                                                             
0297GRANADA                       01                                                                                                                                                                                                                                                                                             
0301GRECIA                        01                                                                                                                                                                                                                                                                                             
0305GROENLANDIA                   01                                                                                                                                                                                                                                                                                             
0309GUADALUPE                     01                                                                                                                                                                                                                                                                                             
0313GUAM                          01                                                                                                                                                                                                                                                                                             
0317GUATEMALA                     01                                                                                                                                                                                                                                                                                             
0325GUAYANA FRANCESA              01                                                                                                                                                                                                                                                                                             
0329GUINEA                        01                                                                                                                                                                                                                                                                                             
0331GUINEA ECUATORIAL             01                                                                                                                                                                                                                                                                                             
0334GUINEA-BISSAU                 01                                                                                                                                                                                                                                                                                             
0337GUAYANA                       01                                                                                                                                                                                                                                                                                             
0341HAITI                         01                                                                                                                                                                                                                                                                                             
0345HONDURAS                      01                                                                                                                                                                                                                                                                                             
0351HONG KONG                     01                                                                                                                                                                                                                                                                                             
0355HUNGRIA                       01                                                                                                                                                                                                                                                                                             
0361INDIA                         01                                                                                                                                                                                                                                                                                             
0365INDONESIA                     01                                                                                                                                                                                                                                                                                             
0369IRAK                          01                                                                                                                                                                                                                                                                                             
0372IRAN  REPUBLICA ISLAMICA DEL  01                                                                                                                                                                                                                                                                                             
0375IRLANDA (EIRE)                01                                                                                                                                                                                                                                                                                             
0379ISLANDIA                      01                                                                                                                                                                                                                                                                                             
0383ISRAEL                        01                                                                                                                                                                                                                                                                                             
0386ITALIA                        01                                                                                                                                                                                                                                                                                             
0391JAMAICA                       01                                                                                                                                                                                                                                                                                             
0399JAPON                         01                                                                                                                                                                                                                                                                                             
0403JORDANIA                      01                                                                                                                                                                                                                                                                                             
0406KASAJSTAN                     01                                                                                                                                                                                                                                                                                             
0410KENIA                         01                                                                                                                                                                                                                                                                                             
0411KIRIBATI                      01                                                                                                                                                                                                                                                                                             
0412KIRGUIZISTAN                  01                                                                                                                                                                                                                                                                                             
0413KUWAIT                        01                                                                                                                                                                                                                                                                                             
0420LAOS                          01                                                                                                                                                                                                                                                                                             
0426LESOTHO                       01                                                                                                                                                                                                                                                                                             
0429LETONIA                       01                                                                                                                                                                                                                                                                                             
0431LIBANO                        01                                                                                                                                                                                                                                                                                             
0434LIBERIA                       01                                                                                                                                                                                                                                                                                             
0438LIBIA (INCLUYE FEZZAN)        01                                                                                                                                                                                                                                                                                             
0440LIECHTENSTEIN                 01                                                                                                                                                                                                                                                                                             
0443LITUANIA                      01                                                                                                                                                                                                                                                                                             
0445LUXEMBURGO                    01                                                                                                                                                                                                                                                                                             
0447MACAO                         01                                                                                                                                                                                                                                                                                             
0448MACEDONIA                     01                                                                                                                                                                                                                                                                                             
0450MADAGASCAR                    01                                                                                                                                                                                                                                                                                             
0455MALAYSIA                      01                                                                                                                                                                                                                                                                                             
0458MALAWI                        01                                                                                                                                                                                                                                                                                             
0461MALDIVAS                      01                                                                                                                                                                                                                                                                                             
0464MALI                          01                                                                                                                                                                                                                                                                                             
0467MALTA                         01                                                                                                                                                                                                                                                                                             
0469MARIANAS DEL NORTE ISLAS      01                                                                                                                                                                                                                                                                                             
0472MARSHALL ISLAS                01                                                                                                                                                                                                                                                                                             
0474MARRUECOS                     01                                                                                                                                                                                                                                                                                             
0477MARTINICA                     01                                                                                                                                                                                                                                                                                             
0485MAURICIO                      01                                                                                                                                                                                                                                                                                             
0488MAURITANIA                    01                                                                                                                                                                                                                                                                                             
0493MEXICO                        01                                                                                                                                                                                                                                                                                             
0494MICRONESIA                    01                                                                                                                                                                                                                                                                                             
0496MOLDAVIA                      01                                                                                                                                                                                                                                                                                             
0497MONGOLIA                      01                                                                                                                                                                                                                                                                                             
0498MONACO                        01                                                                                                                                                                                                                                                                                             
0501MONSERRAT ISLA                01                                                                                                                                                                                                                                                                                             
0505MOZAMBIQUE                    01                                                                                                                                                                                                                                                                                             
0507NAMIBIA                       01                                                                                                                                                                                                                                                                                             
0508NAURU                         01                                                                                                                                                                                                                                                                                             
0511NAVIDAD (CHRISTMAS) ISLAS     01                                                                                                                                                                                                                                                                                             
0517NEPAL                         01                                                                                                                                                                                                                                                                                             
0521NICARAGUA                     01                                                                                                                                                                                                                                                                                             
0525NIGER                         01                                                                                                                                                                                                                                                                                             
0528NIGERIA                       01                                                                                                                                                                                                                                                                                             
0531NIUE ISLA                     01                                                                                                                                                                                                                                                                                             
0535NORFOLK ISLA                  01                                                                                                                                                                                                                                                                                             
0538NORUEGA                       01                                                                                                                                                                                                                                                                                             
0542NUEVA CALEDONIA               01                                                                                                                                                                                                                                                                                             
0545PAPUASIA NUEVA GUINEA         01                                                                                                                                                                                                                                                                                             
0548NUEVA ZELANDIA                01                                                                                                                                                                                                                                                                                             
0551VANUATU                       01                                                                                                                                                                                                                                                                                             
0556OMAN                          01                                                                                                                                                                                                                                                                                             
0566PACIFICO ISLAS (USA)          01                                                                                                                                                                                                                                                                                             
0573PAISES BAJOS (HOLANDA)        01                                                                                                                                                                                                                                                                                             
0576PAKISTAN                      01                                                                                                                                                                                                                                                                                             
0578PALAU ISLAS                   01                                                                                                                                                                                                                                                                                             
0580PANAMA                        01                                                                                                                                                                                                                                                                                             
0586PARAGUAY                      01                                                                                                                                                                                                                                                                                             
0589PERU                          01                                                                                                                                                                                                                                                                                             
0593PITCAIRN ISLA                 01                                                                                                                                                                                                                                                                                             
0599POLINESIA FRANCESA            01                                                                                                                                                                                                                                                                                             
0603POLONIA                       01                                                                                                                                                                                                                                                                                             
0607PORTUGAL                      01                                                                                                                                                                                                                                                                                             
0611PUERTO RICO                   01                                                                                                                                                                                                                                                                                             
0618QATAR                         01                                                                                                                                                                                                                                                                                             
0628REINO UNIDO                   01                                                                                                                                                                                                                                                                                             
0640REPUBLICA CENTROAFRICANA      01                                                                                                                                                                                                                                                                                             
0644REPUBLICA CHECA               01                                                                                                                                                                                                                                                                                             
0647REPUBLICA DOMINICANA          01                                                                                                                                                                                                                                                                                             
0660REUNION                       01                                                                                                                                                                                                                                                                                             
0665ZIMBABWE                      01                                                                                                                                                                                                                                                                                             
0670RUMANIA                       01                                                                                                                                                                                                                                                                                             
0675RUANDA                        01                                                                                                                                                                                                                                                                                             
0676RUSIA                         01                                                                                                                                                                                                                                                                                             
0677SALOMON ISLAS                 01                                                                                                                                                                                                                                                                                             
0685SAHARA OCCIDENTAL             01                                                                                                                                                                                                                                                                                             
0687SAMOA                         01                                                                                                                                                                                                                                                                                             
0690SAMOA NORTEAMERICANA          01                                                                                                                                                                                                                                                                                             
0695SAN CRISTOBAL Y NIEVES        01                                                                                                                                                                                                                                                                                             
0697SAN MARINO                    01                                                                                                                                                                                                                                                                                             
0700SAN PEDRO Y MIGUELON          01                                                                                                                                                                                                                                                                                             
0705SAN VICENTE Y LAS GRANADINAS  01                                                                                                                                                                                                                                                                                             
0710SANTA ELENA                   01                                                                                                                                                                                                                                                                                             
0715SANTA LUCIA                   01                                                                                                                                                                                                                                                                                             
0720SANTO TOME Y PRINCIPE         01                                                                                                                                                                                                                                                                                             
0728SENEGAL                       01                                                                                                                                                                                                                                                                                             
0731SEYCHELLES                    01                                                                                                                                                                                                                                                                                             
0735SIERRA LEONA                  01                                                                                                                                                                                                                                                                                             
0741SINGAPUR                      01                                                                                                                                                                                                                                                                                             
0744SIRIA REPUBLICA ARABE DE      01                                                                                                                                                                                                                                                                                             
0748SOMALIA                       01                                                                                                                                                                                                                                                                                             
0750SRI LANKA                     01                                                                                                                                                                                                                                                                                             
0756SUDAFRICA REPUBLICA DE        01                                                                                                                                                                                                                                                                                             
0759SUDAN                         01                                                                                                                                                                                                                                                                                             
0764SUECIA                        01                                                                                                                                                                                                                                                                                             
0767SUIZA                         01                                                                                                                                                                                                                                                                                             
0770SURINAM                       01                                                                                                                                                                                                                                                                                             
0773SWAZILANDIA                   01                                                                                                                                                                                                                                                                                             
0774TADJIKISTAN                   01                                                                                                                                                                                                                                                                                             
0776TAILANDIA                     01                                                                                                                                                                                                                                                                                             
0780TANZANIA REPUBLICA UNIDA DE   01                                                                                                                                                                                                                                                                                             
0783DJIBOUTI                      01                                                                                                                                                                                                                                                                                             
0787TERR.BRITANICO OCEANO INDICO  01                                                                                                                                                                                                                                                                                             
0788TIMOR DEL ESTE                01                                                                                                                                                                                                                                                                                             
0800TOGO                          01                                                                                                                                                                                                                                                                                             
0805TOKELAU                       01                                                                                                                                                                                                                                                                                             
0810TONGA                         01                                                                                                                                                                                                                                                                                             
0815TRINIDAD Y TOBAGO             01                                                                                                                                                                                                                                                                                             
0820TUNICIA                       01                                                                                                                                                                                                                                                                                             
0823TURCAS Y CAICOS ISLAS         01                                                                                                                                                                                                                                                                                             
0825TURKMENISTAN                  01                                                                                                                                                                                                                                                                                             
0827TURQUIA                       01                                                                                                                                                                                                                                                                                             
0828TUVALU                        01                                                                                                                                                                                                                                                                                             
0830UCRANIA                       01                                                                                                                                                                                                                                                                                             
0833UGANDA                        01                                                                                                                                                                                                                                                                                             
0845URUGUAY                       01                                                                                                                                                                                                                                                                                             
0847UZBEKISTAN                    01                                                                                                                                                                                                                                                                                             
0850VENEZUELA                     01                                                                                                                                                                                                                                                                                             
0855VIET NAM                      01                                                                                                                                                                                                                                                                                             
0863VIRGENES ISLAS (BRITANICAS)   01                                                                                                                                                                                                                                                                                             
0866VIRGENES ISLAS (NORTEAM.)     01                                                                                                                                                                                                                                                                                             
0870FIJI                          01                                                                                                                                                                                                                                                                                             
0875WALLIS Y FORTUNA ISLAS        01                                                                                                                                                                                                                                                                                             
0880YEMEN                         01                                                                                                                                                                                                                                                                                             
0885YUGOSLAVIA                    01                                                                                                                                                                                                                                                                                             
0888ZAIRE                         01                                                                                                                                                                                                                                                                                             
0890ZAMBIA                        01                                                                                                                                                                                                                                                                                             
0897ZONA NEUTRAL PALESTINA        01                                                                                                                                                                                                                                                                                             
